authoritative;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
#change
option domain-name-servers 77.88.8.8;
allow booting;
allow bootp;
option fqdn.no-client-update    on;
option fqdn.rcode2            255;
option pxegrub code 150 = text ;
deny unknown-clients;
#change
next-server 192.168.0.1;
#Architecture Type
option architecture code 93 = unsigned integer 16 ;
if option architecture = 00:07 {
  filename "bootx64.efi";
} elsif option architecture = 00:09 {
  filename "bootx64.efi";
} else {
  filename "pxelinux.0";
}
#Networks
#change
subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.20 192.168.0.250;
    option broadcast-address 192.168.0.255;
    option routers 192.168.0.1;
    option subnet-mask 255.255.255.0;
}

#Start reservation (Use script)
