authoritative;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
#Dns Server
option domain-name-servers 77.88.8.8;
allow booting;
allow bootp;
option fqdn.no-client-update    on;
option fqdn.rcode2            255;
option pxegrub code 150 = text ;
#ip server pxe
next-server 192.168.11.1;
option architecture code 93 = unsigned integer 16 ;
if option architecture = 00:07 {
  filename "bootx64.efi";
} elsif option architecture = 00:09 {
  filename "bootx64.efi";
} else {
  filename "pxelinux.0";
}

#Networks
subnet 192.168.11.0 netmask 255.255.255.0 {
    range 192.168.11.20 192.168.11.250;
    option broadcast-address 192.168.11.255;
    option routers 192.168.11.1;
    option subnet-mask 255.255.255.0;
}

#Reservation (Use script add.py)
